# ----------------------------------------------------
# 1. ETAPA BASE: Configuración del Backend (Python/Scapy)
# ----------------------------------------------------
FROM python:3.11-slim-bookworm

# Actualizar el sistema e instalar las dependencias de Scapy (libpcap-dev)
# Es necesario para la captura de paquetes.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpcap-dev && \
    rm -rf /var/lib/apt/lists/*

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el backend de Python y los requisitos
COPY python-back/requirements.txt python-back/requirements.txt
COPY python-back/network_server.py python-back/network_server.py

# Instalar las dependencias de Python
RUN pip install --no-cache-dir -r python-back/requirements.txt

# El comando de inicio se definirá en docker-compose para usar permisos NET_ADMIN.
CMD ["python3", "python-back/network_server.py"]